[dev]
dev-ec2-instance ansible_host=43.204.38.42 docker_image=sowparnika268/my-python-app:latest

#[qa]
#qa-ec2-instance ansible_host=<QA_IP_ADDRESS>

#[prod]
#prod-ec2-instance ansible_host=<PROD_IP_ADDRESS>

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
